/* Clasificador Bayesiano simple para calcular la probabilidad de que un texto sea de una clase topic o no, de acuerdo a si aparecen dos palabras w1 y w2 en el texto */

% Probabilistic facts 
0.5::topic.

/* Recordar: El cálculo es:
P(t1| w1, w2) = (P(w1|t1)P(w2|t1)P(t1)) / 
                        [P(w1|t1)P(w2|t1)P(t1) + P(w1|~t1)P(w2|~t1)P(~t1)] */  
0.9::w1 :- topic.
0.2::w1 :- \+ topic.
0.1::w2 :- topic.
0.8::w2 :- \+ topic.

/* La presencia de evidencia induce el denominador de la ecuación anterior (porque w1 y w2 puede ocurrir en t1 y ~t1, ie, se marginaliza para P(w1, w2)) y se forza también la división para obtener la probabilidad condicional deseada */ 
evidence(w1).
evidence(w2).

% Query
query(topic).


